{
  "name": "Bypass Testportal.pl",
  "description": "Bypass blokujący javascript na Testportal.pl Umożliwia opuszczanie strony oraz zatrzymywanie upływu czasu w pytaniu.",
  "version": "1.0.3",
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": [
        "https://*.testportal.pl/*",
        "https://*.testportal.net/*"
      ],
      "js": [
        "bypass/bypass.js"
      ],
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    "popup/overlay.js"
  ],
  "browser_action": {
    "default_popup": "popup/index.html"
  },
  "background": {
    "scripts": ["discordinvite.js"],
    "persistent": false
  },
  "icons": {
    "16": "icons/logo16.png",
    "32": "icons/logo32.png",
    "48": "icons/logo48.png",
    "128": "icons/logo128.png"
  }
}
